[package]
name = "webregexalert"
version = "0.1.0"
authors = ["tengkuizdihar <tengkuizdihar@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
rodio = "0.13.0"
reqwest = { version = "0.11", features = ["json"] }
tokio = { version = "1", features = ["full"] }
regex = "1"
chrono = "0.4"
clap = "2.33.3"
